version: 2.1
executors:
  go:
    docker:
    - image: circleci/go
  working_directory: ~/gh

commands:


jobs:
  deps:
    executor: go
    steps:
      - checkout
      - run: go get github.com/DATA-DOG/godog/cmd/godog
      - run: curl https://glide.sh/get | sh
      - run: glide install

workflows:
  version: 2
  test:
    jobs:
      - deps
      # - units:
      #   requires:
      #     - deps
      # - godog:
      #   requires:
      #     - deps